@import "variables";

.header {
  &__body {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (min-width: $md3+px) {
      padding: 43px 0px 80px 0px;
    }
  }
  &__nav {
    display: flex;
    align-items: center;

    &-right {
      margin-right: 85px;
      &.active {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
      }

      @media (max-width: $md2+px) {
        margin-right: 0;
      }
    }
  }
  &__menu {
    margin-right: 30px;
  }
  &__logo {
    flex: 0 0 41px;
    overflow: hidden;
    height: 41px;
    position: relative;
    z-index: 3;
    img {
      max-width: 100%;
      display: block;
    }
  }
}
.header {
  &__burger {
    display: none;
  }
}

.menu {
  &__list {
    display: flex;
    position: relative;
    align-items: center;
    z-index: 2;
    &-link {
      font-family: "Inter", sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 19px / 16px * 100%;
      color: #b8becd;
      transition: all 0.5s ease 0s;
      display: block;
      position: relative;
      @media (max-width: $md3+px) {
        font-size: 20px;
        display: inline-block;
        outline: transparent;
      }
      &:hover {
        color: #000;
        @media (min-width: $md3+px) {
          span::after {
            left: 0;
            width: 100%;
          }
        }
      }
      span {
        position: relative;
        display: block;
        line-height: 25px;
        &::after {
          position: absolute;
          content: "";
          width: 0;
          bottom: 0;
          height: 2px;
          left: 0;
          transition: all 0.5s ease 0s;
          background-color: $blue;
        }
      }
    }
    &-item {
      @media (min-width: $md3+px) {
        margin-right: 35px;
        &:last-child {
          // Убираем отступ у последнего элемента списка
          margin-right: 0px;
        }
      }
    }
  }
}
.btn {
  &__login {
    margin-right: 18px;
    &:hover {
      background-color: transparent;
      color: $yellow;
    }
    @media (max-width: $md2+px) {
      padding: 0px 34px;
    }
  }
  &__register {
    padding: 0px 36px;
    &:hover {
      background-color: transparent;
      color: $yellow;
    }
    @media (max-width: $md2+px) {
      padding: 0px 24px;
    }
  }
}

// Блок hero

.hero {
  padding-bottom: 270px;
  @media (max-width: $md3+px) {
    padding-bottom: 90px;
  }
  &__body {
    display: flex;
    justify-content: space-between;
    @media (max-width: $md3+px) {
      margin-left: 0;
    }
    @media (max-width: $md3+px) {
      margin-top: 80px;
      display: flex;
      flex-direction: column;
    }
  }
  &__form {
    display: flex;
    max-width: 510px;
    flex-wrap: wrap;
    justify-content: space-between;
    @media (max-width: $md2+px) {
      max-width: 570px;
    }
    &-bottom {
      margin-bottom: 52px;
    }
  }
  &__column {
    max-width: 471px;
    &-right {
      margin-right: 30px;
      @media (max-width: $md3+px) {
        max-width: 400px;
      }
      @media (max-width: 479px) {
        margin: 0 auto;
      }
    }
  }
  &__title {
    max-width: 370px;
    margin-bottom: 70px;
    margin-right: 25px;
  }
  &__subtitle {
    font-family: "Inter";
    font-size: 22px;
    line-height: 27px / 22px * 100%;
    color: $blue;
    font-weight: 600;
    position: relative;
    margin-bottom: 70px;
    &::before {
      content: "";
      position: absolute;
      height: 2px;
      width: 34px;
      background-color: $blue;
      bottom: -15px;
    }
  }
  &__image {
    max-width: 687px;
    @media (max-width: 1172px) {
      // max-width: 550px;
      display: flex;
      flex-basis: 55%;
    }
    @media (max-width: 978px) {
      max-width: 550px;
      display: flex;
    }
    @media (max-width: $md3+px) {
      padding-top: 50px;
      margin: 0 auto;
    }
    img {
      max-width: 100%;
      height: auto;
    }
  }
}
.title {
  font-family: "Playfair Display";
  font-size: 64px;
  font-style: normal;
  font-weight: 900;
  line-height: 80px / 64px * 100%;
  color: $blue;
}
.form__select {
  position: relative;
  background: none;
  height: 52px;
  appearance: none;
  width: 220px;
  color: $gray;
  font-size: 15px;
  line-height: 32px / 15px * 100%;
  margin-bottom: 35px;
  display: flex;
  align-items: center;
  @media (max-width: 1172px) {
    width: 72%;
    &:nth-child(3) {
      margin-bottom: 35px;
    }
  }
  @media (max-width: $md4+px) {
    width: 100%;
    &:nth-child(1),
    &:nth-child(3) {
      margin-right: 0px;
    }
  }
  &:nth-child(2n) {
    margin-right: 0;
  }
  &:nth-child(3),
  &:nth-child(4) {
    margin-bottom: 0;
  }
  &::after,
  &::before {
    content: "";
    width: 8px;
    height: 1.4px;
    background-color: #000;
    position: absolute;
    top: 50%;
    right: 13.7%;
    z-index: 1;
    pointer-events: none;
  }
  &::after {
    transform: rotate(45deg);
  }
  &::before {
    transform: rotate(-45deg);
    left: 85.5%;
  }
  select:focus {
    outline: 0;
    border-color: $yellow;
  }
}
.select {
  font-family: "Inter";
  border: 0.8px solid #afb0b9;
  border-radius: 6px;
  padding: 0px 0px 0px 31px;
  appearance: none;
  display: block;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.btn {
  &__hero {
    padding: 0px 59px;
    height: 52px;
    line-height: 60px / 52px * 100%;
    font-size: 17px;
    background-color: $yellow;
    color: #fff;
    @media (min-width: $md2+px) {
      &:hover {
        background-color: transparent;
        color: $yellow;
      }
    }
  }
}

// World
.row {
  display: flex;
  justify-content: space-between;
  @media (max-width: $md3+px) {
    flex-direction: column-reverse;
  }
}
.col {
  &-60 {
    &-world {
      margin-right: 102px;
    }
    &-guides {
      display: flex;
      order: 2;
      max-width: 599px;
      height: auto;
      @media (max-width: $md3+px) {
        margin: 0 auto;
      }
      &-img {
        max-width: 100%;
        height: auto;
      }
    }
  }
  &__title {
    font-family: "Playfair Display";
    font-size: 36px;
    font-weight: 700;
    line-height: 50px;
    @media (max-width: $md3+px) {
      margin-right: 20px;
    }
    &-world {
      max-width: 481px;
      margin-bottom: 20px;
    }
    &-guides {
      line-height: 50px / 36px * 100%;
    }
  }
  &__subtitle {
    font-family: "Mulish";
    font-weight: 300;
    line-height: 30px / 17px * 100%;
    color: $color2;
    &-world {
      max-width: 444px;
      margin-bottom: 33px;
      line-height: 30px / 20px * 100%;
    }
    &-testimonials {
      max-width: 450px;
      font-size: 24px;
      font-weight: 400;
      line-height: 36px / 24px * 100%;
      color: #000000;
      margin-bottom: 40px;
    }
  }
  &__text {
    max-width: 450px;
  }
  &-40 {
    display: flex;
    align-items: center;
  }
}
.world {
  margin-bottom: 262px;
  @media (max-width: $md3+px) {
    margin-bottom: 100px;
  }
  &__btn {
    height: 48px;
    border-radius: 8px;
    padding: 0px 36px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    background-color: $yellow;
    &:hover {
      background-color: transparent;
      color: $yellow;
    }
  }
}
.col-60 {
  &-world {
    max-width: 659px;
    img {
      max-width: 100%;
      height: auto;
    }
    @media (max-width: 830px) {
      margin-right: 22px;
    }
    @media (max-width: $md3+px) {
      margin-right: 0px;
      padding-top: 27px;
      margin: 0 auto;
    }
  }
}

// Section destinations
.container-body {
  max-width: 1185px;
  margin: 0 auto;
  padding: 0px 20px;
  width: 100%;
}
.destinations {
  margin-bottom: 232px;
  @media (max-width: $md3+px) {
    margin-bottom: 100px;
  }
  &__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    @media (max-width: 507px) {
      display: flex;
      flex-direction: column;
      margin-bottom: 0;
    }
  }
}
.view-all {
  font-weight: 600;
  color: $yellow;
  position: relative;
  padding-right: 15px;
  padding-top: 11px;
  &:hover {
    text-decoration: underline;
  }
  &::before {
    content: "";
    position: absolute;
    width: 8px;
    height: 2px;
    background-color: $yellow;
    right: 0;
    transform: rotate(45deg);
    bottom: 10px;
  }
  &::after {
    content: "";
    position: absolute;
    width: 8px;
    height: 2px;
    background-color: $yellow;
    right: 0;
    transform: rotate(-45deg);
    bottom: 4.2px;
  }
}
.view__link {
  display: flex;
  @media (max-width: 507px) {
    margin-top: 20px;
  }
}
.row {
  &__item {
    position: relative;
    margin: 0 12.5px;
    &-text {
      content: "";
      position: absolute;
      background-color: #fff;
      bottom: 0;
      border-top-right-radius: 10px;
      padding-right: 21px;
      padding-top: 8px;
    }
    &-title {
      font-weight: 600;
      line-height: 25px / 17px * 100%;
      color: $color3;
    }
    &-subtitle {
      font-weight: 500;
      line-height: 24px / 15px * 100%;
      font-size: 15px;
      color: $color4;
    }
    &-image {
      max-width: 261px;
      height: 332px;
      object-fit: cover;
      border-radius: 10px;
      margin-top: 25px;
    }
  }
  &-25 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @media (max-width: 897px) {
      display: flex;
      justify-content: space-evenly;
    }
    @media (max-width: $md3+px) {
      flex-direction: column;
      justify-content: space-evenly;
      flex-direction: inherit;
    }
  }
  &__guides {
    @media (max-width: $md3+px) {
      display: flex;
      flex-direction: column;
    }
  }
}
//  section guides
.guides {
  @media (max-width: $md3+px) {
    margin-bottom: 100px;
  }
}

// section testimonials
/* Рейтинг звездный без JS */

.simple {
  &-rating {
    position: relative;
    font-size: 25px;
    display: inline-block;
    &::before {
      content: "★★★★★";
      display: block;
    }
    &__items {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      display: flex;
      flex-direction: row-reverse;
      overflow: hidden;
    }
    &__item {
      position: absolute;
      width: 0%;
      height: 0%;
      opacity: 0;
      visibility: hidden;
      top: 0;
      left: 0;
    }
    &__label {
      flex: 0 0 20%;
      height: 100%;
      cursor: pointer;
      color: #ffbb0c;
      &::before {
        content: "★";
        display: block;
        transition: all 0.3s ease 0s;
      }
    }
  }
}
.simple-rating__item:checked,
.simple-rating__item:checked ~ .simple-rating__label {
  color: #fb8f1d;
}
.simple-rating__label:hover,
.simple-rating__label:hover ~ .simple-rating__label,
.simple-rating__label:checked ~ .simple-rating__label:hover {
  color: #9b6b33;
}
.testimonials {
  &__name {
    font-size: 22px;
    font-weight: 700;
    line-height: 48px / 22px * 100%;
  }
  &__descriptions {
    font-size: 18px;
    font-weight: 400;
    line-height: 48px / 18px * 100%;
    color: rgba(0, 0, 0, 0.85);
  }
}
